@keyframes bounce {
    0%, 20%, 60%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    80% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}

:root {
    --primary-color: #08ac8b;
    --white-color: #ffffff;
    --light-gray-color: #EEEEEE;
    --gap: 3rem;
    --secondary-color: crimson;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; 
*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

.opacidade {
    opacity: 0.65;
}

.cor-primaria {
    color: var(--primary-color);
}

.cor-preta {
    color: black;
}
.main-bg {
    background-image: url("../img/main-bg.svg");
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
    
}

.white-bg {
    background: var(--white-color);
    color: black;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.sessao{
    min-height: auto;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.3rem solid var(--light-gray-color);
    text-align: center;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
    
}

.menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--primary-color);
    transition: all 250ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
} 

.menu-spacing {
    height: 65px;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text h2 {
    font-size: 6rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.botao {
    display: flex;
    align-items: center center;
    background-color: #0A1128;
    color: var(--primary-color);
    border: solid 2px var(--primary-color);
    font-size: 2rem;
    margin-left: 32%;
    margin-top: 5%;
    padding: 20px 45px;
}

.efeito-botao:hover {
    animation: bounce 1s;
    cursor: pointer;
}

.mouse-a {
    cursor: default;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.about-content {
    max-width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: auto;
    text-align: center;
}

.about-content p {
    margin-bottom: 1.5rem;
}

.about-content ul li {
    list-style: none;
}

.aumenta-fonte {
    font-size: 8rem;
}

.grid-one-content {
    height: auto;
    display: block;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 150rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
}

.grid-main-content {
    margin-top: -2rem;
    font-size: 5.5rem;
}

.grid-description {
    padding-bottom: 5rem;
    font-style: italic;
    opacity: 80%;
}

.final-project-description {
    display: block;
    max-width: 150rem;
    font-size: 2.5rem;
}

.gallery-img {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
    width: 100%;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 350px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 10px 5px var(--primary-color);
}

.form-group button {
    border: 0.3rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 100ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: #0A1128;
}

.form-group ::placeholder {
    font-style: italic;
}

.footer {
    text-align: center;
    font-size: 2rem;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.footer a:hover, .links:hover{
    color: crimson;
}


.contact-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: auto;
}

.contact-bg {
    background-image: url("../img/fundo-formulario.svg");
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.close_menu {
    display: none;
}

.back_to_top {
    color: #0A1128;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.5rem;
    border: 0.1rem solid #0A1128;
}

@media (max-width: 1160px) {
    .intro-content {
        padding-top: 70px;
    }
}

@media (max-width: 800px){
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    
    .form_img {
        display: none;
    }
    
    .menu {
        bottom: 0;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }


    .close_menu_label::after {
        content: "☰";
        position: fixed; 
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: #0A1128;  
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close_menu:checked~.menu {
        display: block;
    }

    .close_menu:checked~.close_menu_label::after {
        content: "×";
    }

    .back_to_top {
        font-size: 3.5rem;
    }

    .botao {
        margin: 0;
    }
    
}
